<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="styleheet" href="style.css"></link>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4285f4;
      color: #ffffff;
      text-align: center;
      padding: 1em;
    }

    address {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #4285f4;
      padding-bottom: 0.5em;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Thanawat Kanphuton</h1>
    <p>Dev Ops</p>
  </header>

  <address>
    <h2>Contact Information</h2>
    <ul>
      <li><img src = "icon/E-mail.png" alt ="Thanawat" width="40" height="40"> <a href = "framegg908@gmail.com">E-mail: Thanawat</a></li>
      <li><img src = "icon/Telephone1.png" alt = "0918018909" width="40" height="40"> <a href = "0918018909">Call: 0918018909</a></li>
      <li><img src = "icon/Linkedin.png" alt = "HumNoi1" width="40" height="40"> <a href = "www.linkedin.com/in/humnoi-1-967310294/">Linkedin: HumNoi1</a></li>
      <li><img src = "icon/Github1.png" alt = "HumNoi1" width="40" height="40"> <a href="https://github.com/HumNoi1">Github : HumNoi1</a></li>
    </ul>
  </address>

  <section>
    <h2>Live at</h2>
    <ul>
        <li>Maeka, Phayao, Thailand</li>
    </ul>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Linux</li>
      <li>VM</li>
      <li>HTML5</li>
      <li>Git</li>
      <li>Python</li>
      <li>Java</li>
      <li>Kotlin</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <p>Bachelor of Science in Computer Science<br>
    University of Phayao</p>
  </section>

  <section>
    <h2>Experience</h2>
    <h3>BotDiscords</h3>
    <p>Developed and maintained responsive Bot using Python, Replit, and DiscordsDev.</p>

    <h3>Calculator with Python</h3>
    <p>Create simple Calculator with Python have UI.</p>
  </section>

  <section>
    <h2>Register</h2>
    <p>Go to Register Pages</p>
    <form action="register.html">
      <input type="submit" value="Register"/>
    </form>
  </section>
  
</body>
</html>
