<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  .container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
  }
  p {
    text-align: center;
    color: #777;
    margin-bottom: 10px;
  }
  label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }
  input[type = "text"],input[type = "password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0 ;
    border-top: 1px solid #ccc;
  }
  a {
    color: #337ab7;
    text-decoration: none;
  }
  button[type = "submit"] {
    display: block;
    width: 100%;
    padding: 10%;
    margin-top: 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  button[type = "submit"]:hover {
    background-color: #45a049;
  }
  .container.signin {
    text-align: center;
    color: #777;
  }
</style>
<body>     
  <form action="index.html">
  <input type="submit" value="Back to main page" />
</form>
  <form>
    <div class="container">
      <h1>Register Here</h1>
      <p>Please fill in the details to create an account with us.</p><hr>
            <label for="First name"><b>First name</b></label>
            <input type="text" placeholder="First name" name="First name">
            <label for="Last name"><b>Last name</b></label>
            <input type="text" placeholder="Last name" name="Last name">
            <label for="e-mail"><b>e-mail</b></label>
            <input type="text" placeholder="e-mail" name="e-mail">
            <label for="Password"><b> Password</b></label>
            <input type="text" placeholder="password" name="password">
            <label for="Birthday"><b>Birthday</b></label>
            <input type="date" name="" id="">
            <hr>

            Gender : <br>
            <input type="radio" name="Gender" id=""> Female <br>
            <input type="radio" name="Gender" id=""> Male <br>
            <input type="radio" name="Gender" id=""> Other <br>
            <hr>

            Pet : <br>
            <input type="checkbox" name="" id=""> Dog <br>
            <input type="checkbox" name="" id=""> Cat <br>
            <input type="checkbox" name="" id=""> Fish <br>
            <input type="checkbox" name="" id=""> Other <br>
            <hr>

            Car : <br>
            <select id="cars">
                <option value="volvo">Volvo</option>
                <option value="Mercedes">Mercedes Benz</option>
                <option value="Toyota">Toyota</option>
                <option value="audi" selected>Audi</option>
              </select>
              <br><br>
            <button type="submit" class="register"><strong>Register</strong></button>
    </div>
  </form>
</body>
</html>